spring.application.name=sajiloSell
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/sajilosell
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update




spring.web.resources.static-locations=classpath:/static/,classpath:/public/

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
